# pre-crime-app

./: .gitignore  AGENTS.md  ANTIGRAVITY.md  GEMINI.md  README.md  antora-playbook.yml  docker-compose.yml  jooq-config.xml  openapi.yaml  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-bundle.yml  cleanup-artifacts.yml  playwright-e2e.yml  publish-docs.yml
.run/: PreCrimeApplication.run.xml
docker/: docker-compose.yml
docker/db/: 01-init-users.sql
docker/kafka/: kafka_server_jaas.conf
etc/antora/: antora-playbook.yml  antora.yml
etc/antora/extensions/: package-lock.json  package.json
etc/antora/modules/ROOT/: nav.adoc
etc/antora/modules/ROOT/pages/handbook/: 01-tactical-patterns.adoc  02-onion-architecture.adoc  03-event-driven.adoc  04-putting-it-together.adoc  index.adoc
etc/antora/playbooks/: antora-playbook.yml  package-lock.json  package.json
etc/developer-docs/modules/ROOT/pages/: index.adoc
etc/developer-docs/modules/ROOT/pages/handbook/: 01-tactical-patterns.adoc  02-onion-architecture.adoc  03-event-driven.adoc  04-putting-it-together.adoc  index.adoc
src/main/kotlin/ch/ejpd/example/precrime/: PreCrimeApplication.kt
src/main/kotlin/ch/ejpd/example/precrime/application/: AuditApplicationService.kt  DomainEventPublisher.kt  PreCrimeApplicationService.kt  package-info.java
src/main/kotlin/ch/ejpd/example/precrime/application/event/: DomainEventPublisher.kt
src/main/kotlin/ch/ejpd/example/precrime/domain/: AggregateVersion.kt  DomainEventPublisher.kt  InboxRepository.kt  OptimisticLockingException.kt  package-info.java
src/main/kotlin/ch/ejpd/example/precrime/domain/apology/: PreApology.kt  PreApologyIssuedEvent.kt  PreApologyLetterService.kt  PreEmptiveApologyDomainService.kt  PreEmptiveApologyService.kt
src/main/kotlin/ch/ejpd/example/precrime/domain/audit/: AuditEntry.kt  AuditEntryRepository.kt
src/main/kotlin/ch/ejpd/example/precrime/domain/enforcement/: LawEnforcementRepository.kt  LawEnforcementUnit.kt  PreArrest.kt
src/main/kotlin/ch/ejpd/example/precrime/domain/perpetrator/: Perpetrator.kt  PerpetratorRepository.kt
src/main/kotlin/ch/ejpd/example/precrime/domain/preapology/: PreApology.kt  PreApologyDomainService.kt  PreApologyLetterService.kt  PreApologyRepository.kt
src/main/kotlin/ch/ejpd/example/precrime/infrastructure/: DomainServicesConfiguration.kt  KafkaTopics.kt  package-info.java
src/main/kotlin/org/example/precrime/: PreCrimeApplication.kt
src/main/kotlin/org/example/precrime/application/: AuditApplicationService.kt  PreCrimeApplicationService.kt  package-info.java
src/main/kotlin/org/example/precrime/domain/: AggregateVersion.kt  DomainEventPublisher.kt  package-info.java
src/main/kotlin/org/example/precrime/domain/audit/: AuditEntry.kt  AuditEntryRepository.kt
src/main/kotlin/org/example/precrime/domain/perpetrator/: Perpetrator.kt  PerpetratorRepository.kt
src/main/kotlin/org/example/precrime/domain/preapology/: PreApology.kt  PreApologyDomainService.kt  PreApologyLetterService.kt  PreApologyRepository.kt
src/main/kotlin/org/example/precrime/domain/prearrest/: PreArrest.kt  PreArrestRepository.kt
src/main/kotlin/org/example/precrime/domain/statistic/: Statistic.kt  StatisticRepository.kt
src/main/kotlin/org/example/precrime/domain/vision/: Vision.kt  VisionRepository.kt
src/main/kotlin/org/example/precrime/infrastructure/: DomainServicesConfiguration.kt  KafkaTopics.kt  package-info.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__AuditLog.sql  V2__PreApology.sql  V3__Add_FirstName.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: apology-letter-en.txt  hud.html  login.html
src/main/resources/templates/fragments/: apologies.html  audit-logs.html  executed-pre-arrests.html  pending-pre-arrests.html  stats.html
src/test/kotlin/ch/ejpd/example/precrime/: ActuatorIntegrationTest.kt  ArchitectureTest.kt  AuditIntegrationTest.kt  FragmentControllerIntegrationTest.kt  IdempotenceIntegrationTest.kt  IntegrationTest.kt  OptimisticLockingTest.kt  OrderScenarioTest.kt  PreCrimeScenarioTest.kt
src/test/kotlin/ch/ejpd/example/precrime/application/: AuditApplicationServiceTest.kt  PreCrimeApplicationServiceTest.kt
src/test/kotlin/ch/ejpd/example/precrime/domain/: AggregateVersionTest.kt
src/test/kotlin/org/example/precrime/: ActuatorIntegrationTest.kt  ArchitectureTest.kt  AuditIntegrationTest.kt  IdempotenceIntegrationTest.kt  IntegrationTest.kt  OptimisticLockingTest.kt  PreCrimeScenarioTest.kt
src/test/kotlin/org/example/precrime/application/: AuditApplicationServiceTest.kt  PreCrimeApplicationServiceTest.kt
src/test/kotlin/org/example/precrime/domain/: AggregateVersionTest.kt
src/test/kotlin/org/example/precrime/domain/audit/: AuditEntryTest.kt
src/test/kotlin/org/example/precrime/domain/perpetrator/: PerpetratorTest.kt
src/test/kotlin/org/example/precrime/domain/preapology/: CompensationFactoryTest.kt  PreApologyDomainServiceTest.kt  PreApologyTest.kt
src/test/kotlin/org/example/precrime/domain/prearrest/: PreArrestTest.kt
src/test/kotlin/org/example/precrime/domain/statistic/: StatisticTest.kt
src/test/kotlin/org/example/precrime/domain/vision/: VisionTest.kt
src/test/resources/: application-integration-test.yaml  application-test.properties
ui/: .gitignore  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
ui/e2e/: playwright.config.ts
ui/e2e/tests/: vision-arrest-flow.spec.ts
ui/src/: index.html  main.ts  styles.css
ui/src/app/: app.component.html  app.component.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  pre-crime.service.spec.ts  pre-crime.service.ts
ui/src/app/hud/: hud.component.css  hud.component.html  hud.component.spec.ts  hud.component.ts
ui/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
(+109 files in other folders)
